# DMSC

phone/: pom.xml
phone/notes/: Maven install lib to local.txt
phone/src/main/java/com/may/ple/phone/: App.java  Main.java  SIPNotifications.java  SIPNotificationsUDP.java  TestFingerprint.java  TestMain.java  TestOCR.java  TestRTPEngineNG.java  TestWebRTC.java  เราไม่ทิ้งกัน.java
phone/src/main/java/com/may/ple/phone/jainsip/: AccountManagerImpl.java  B2BUAWebsocket.java  JAINSipDMS.java  JAINSipDMS2.java  UserCredentialsImpl.java  WebRTCGateway.java
phone/src/main/java/com/may/ple/phone/sip/: SIPNotifications.java  SIPNotificationsUDP.java  Sip1.java
phone/src/main/java/com/may/ple/phone/ui/: Controller.java  EventImpl.java  FXMLUI.java  ManageEvents.java  Style.java  Ui1.java  Ui2.java
phone/src/main/java/gov/nist/core/: MultiMap.java  MultiValueMap.java  MultiValueMapImpl.java
phone/src/main/java/gov/nist/core/net/: SslNetworkLayer.java
phone/src/main/java/gov/nist/javax/sip/stack/: SIPClientTransactionImpl.java
phone/src/main/resources/: fxml_example.fxml  log4j.properties  style.css
phone/src/test/java/com/may/ple/phone/: AppTest.java
phone/www/: indexA.html  indexB.html  index_normal.html  jssip.js
